﻿<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  <configSections>
    <section name="resizer" type="ImageResizer.ResizerSection,ImageResizer" requirePermission="false"/>
  </configSections>
  <resizer>
    <!-- Unless you (a) use Integrated mode, or (b) map all reqeusts to ASP.NET, 
          you'll need to add .ashx to your image URLs: image.jpg.ashx?width=200&height=20 -->
    <pipeline fakeExtensions=".ashx"/>
    <plugins>
      <add name="MvcRoutingShim"/>
      <add name="DiskCache"/>
      <add name="ClientCache"/>
      <add name="PdfRenderer" downloadNativeDependencies="false" />
    </plugins>
    <clientcache minutes="10080"/>
  </resizer>
  <system.webServer>
    <modules>
      <!-- This is for IIS7+ Integrated mode -->
      <add name="ImageResizingModule" type="ImageResizer.InterceptModule"/>
    </modules>
  </system.webServer>

  <system.web>
    <compilation debug="true" targetFramework="4.5.2" />
    <httpRuntime targetFramework="4.5.2" />
    <customErrors mode="Off"></customErrors>
  </system.web>
  <connectionStrings>
    <!--<add name="steelgroupconn" connectionString="Data Source= LAPU-V4;Initial Catalog=steelgroupDB;User ID=sa;Password=sql"/>-->
    <add name="steelgroupconn" connectionString="Data Source= HMECL000658\SQLEXPRESS;Initial Catalog=steelnewdb;User ID=sa;Password=@2312Saanvi"/>
  </connectionStrings>
  <appSettings>
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
  </appSettings>


  <!--Google pagespeed recommendations-->
  <system.webServer>
    <staticContent>
      <clientCache cacheControlCustom="public" cacheControlMode="UseMaxAge" cacheControlMaxAge="7.00:00:00" httpExpires="7.00:00:00"/>
      <!--For 404 error on WOFF files solution-->
      <remove fileExtension=".woff" />
      <!-- In case IIS already has this mime type -->
      <mimeMap fileExtension=".woff" mimeType="application/x-font-woff" />
    </staticContent>
    <urlCompression doDynamicCompression="true" doStaticCompression="true" dynamicCompressionBeforeCache="true"/>
    <httpProtocol>
      <customHeaders>
        <remove name="Vary"/>
        <add name="Vary" value="Accept-Encoding"/>
      </customHeaders>
    </httpProtocol>
  </system.webServer>
</configuration>
